/*---------- VARIABLES ----------*/

:root {
  /* Colors */
  --main-color: #161616;
  --second-color: #dd0000;
  --main-text-color: #212529;

  /* Font Weight */
  --normal-weight: 400;
  --medium-weight: 500;
  --high-weight: 600;
  --very-high-weight: 700;
}

/*---------- VARIABLES ----------*/

/*---------- GLOBAL RESET ----------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}

/*---------- GLOBAL RESET ----------*/

/*---------- GENERAL ----------*/

body {
  line-height: 1;
  font-weight: var(--normal-weight);
  color: var(--main-text-color);
  min-height: 100vh;
}

.section-padding {
  padding: 9.6rem 0;
}

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary {
  font-size: 7rem;
}

.btn {
  border: none;
  background-color: none;
  padding: 1rem 2.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: 300ms all ease-in-out;
}

.btn i {
  margin-left: 8px;
  transition: 200ms all ease-in-out;
}

.btn-primary {
  font-size: 1.8rem;
  background-color: var(--second-color);
  color: #fff;
}

/*---------- GENERAL ----------*/

/*---------- HERO SECTION ----------*/

.section-hero {
  padding-top: 4.5rem;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  background-color: var(--main-color);
  border-radius: 3rem;
  padding: 8rem 8rem 0;
}

.hero-left {
  margin-top: 8rem;
}

.hero-heading {
  color: #fff;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.hero-text {
  color: #fff;
  margin-bottom: 4rem;
  font-size: 1.6rem;
  line-height: 1.6;
}

.hero-btn:hover {
  background-color: #fff;
  color: var(--main-color);
}

.hero-btn:hover i {
  transform: translateX(5px);
}

.hero-img {
  height: 613px;
}
/*---------- HERO SECTION ----------*/

/*---------- CARDS SECTION ----------*/

.section-cards {
  padding: 4.5rem 0;
}

.cards-container {
  display: grid;
  align-items: start;
  grid-template-columns: 336px 1fr;
}

.aside {
  width: 312px;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 2rem;
}

.aside-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.link:link,
.link:visited {
  display: block;
  background-color: #fff;
  color: var(--main-text-color);
  text-decoration: none;
  text-align: center;
  font-size: 2rem;
  padding: 2rem 0;
  border-radius: 10px;
  transition: 100ms all ease-in-out;
}

.link:hover,
.link:active {
  background-color: var(--second-color);
  color: #fff;
}

.aside-nav .active {
  background-color: var(--second-color);
  color: #fff;
}
/*---------- CARDS SECTION ----------*/

/*---------- BLOGS SECTION ----------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.blog {
  height: 362px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  overflow: hidden;
}

.blog .thumbnail img {
  width: 100%;
}

.blog-text-box {
  padding: 1rem 2rem;
}

.tag {
  width: 100px;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 6px 0;
  text-align: center;
  border: 1px solid #161616;
  border-radius: 5px;
  margin: 15px 0;
}

.blog-title {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog-bottom {
  display: flex;
  gap: 2rem;
}

.info {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  gap: 1rem;
  color: #161616;
}

.info img {
  width: 24px;
  height: 24px;
}
/*---------- BLOGS SECTION ----------*/
